/*****************************************************************************************************************
NAME:    Tableau Link
PURPOSE: Link to view dashboards on data reporting

SUPPORT: Alex Rubio 
         rubioalejandro1114@gmail.com
         aar43@ldsbc.edu
         
MODIFICATION LOG:
Ver       Date         Author       Description
-------   ----------   ----------   -----------------------------------------------------------------------------
1.0       12/10/2019   ARUBIO      1. Inserted link that will take you to Tableau to view data reports.
1.1       12/10/2019   ARUBIO      2. Updated link with the enhanced Tableau presentation/data report. Enhancement include old account vs new account comparison and count of accounts.

RUNTIME: 
1 min

NOTES: 
(...)

LICENSE: 
This code is covered by the GNU General Public License which guarantees end users
the freedom to run, study, share, and modify the code. This license grants the recipients
of the code the rights of the Free Software Definition. All derivative work can only be
distributed under the same license terms.
********************************************************************************************/

https://us-west-2b.online.tableau.com/#/site/projectit240/workbooks/157163/views
